# 변수란?
# 자료형의 값을 저장하는 메모리 공간

# 변수 메모리 공간 만들기 문법
# = 기호를 사용한다
# 변수이름 = 변수에 저장할 값
# 예
a = 1
b = "s"
c= [1,2,3]

# a 변수가 가르키는 메모리의 주소를 확인 하는 방법
# 예
a = [1,2,3]
# id 함수는 변수가 가리키고 있는 객체의 주소값을 돌려주는 파이썬 내장 함수 이다.
print( id(a) ) # [1,2,3] 리스트의 메모리 주소값은 27282048 이다.

# 리스트를 복사할 떄
# 예
a = [1,2,3]
b = a # 주소값을 공유한다! 그래서 같은 값을 나타낸다!

print( b)
print( id(a))
print( id(b))  # ----> 같은 주소값을 가짐

#각변수는 동일한 객체(주소)를 가리키고 있는지에 대해서 판단하는 파이썬 명령어 is
a = [1,2,3]
b = a
print(a is b)

# b 변수를 생성할때 a변수의 값을 가져오면서 a와는 다른 주소를 가리키도록 만들수 없을까?

    # 첫번째 방법 -> 리스트 전체를 가리키는 [:] 사용해서 복사하는 것이다.
a = [1,2,3]
b = a[:]        # 리스트 a의 처음 요소부터 끝요소까지 슬라이싱(잘라낸다) ---> 다른 주소값을 가리킨다!
a[1] = 4        # [1,2,3]중에서 인덱스1 위치에 4를 넣어덮어쓰기

print(a)
print(b)    # 두 개의 값이 다르다!

    # 두번쨰 방법 -> copy 모듈을 사용하는 방법이다
from copy import copy  # copy모듈 내부에 존재하는 copy() 함수를 불러서 사용 하겠다~
a = [1,2,3]
b = copy(a) # 리스트 a의 처음 요소부터 끝 요소까지 슬라이싱 (잘라낸다)
            # b = copy(a) 코드는 b = a[:] 와 동일함

a[1] = 4
print(a)
print(b)




